server.port=8081

spring.application.name=UsersService

spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

resilience4j.circuitbreaker.configs.default.sliding-window-size=100
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=4s
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=90
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=10

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=1000ms
resilience4j.retry.configs.default.retry-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.configs.default.retry-exceptions[1]=java.util.concurrent.TimeoutException
resilience4j.retry.configs.default.retry-exceptions[2]=java.io.IOException
resilience4j.retry.configs.default.ignore-exceptions[0]=by.kabral.usersservice.exception.EntityNotFoundException
resilience4j.retry.configs.default.ignore-exceptions[1]=by.kabral.usersservice.exception.EntityValidateException
resilience4j.retry.configs.default.ignore-exceptions[2]=by.kabral.usersservice.exception.ExternalServiceRequestException
resilience4j.retry.configs.default.ignore-exceptions[3]=by.kabral.usersservice.exception.ExternalServiceUnavailableException
resilience4j.retry.configs.default.ignore-exceptions[4]=by.kabral.usersservice.exception.InvalidRequestDataException
resilience4j.retry.configs.default.ignore-exceptions[5]=org.springframework.web.bind.UnsatisfiedServletRequestParameterException
resilience4j.retry.configs.default.ignore-exceptions[6]=org.springframework.web.HttpRequestMethodNotSupportedException
resilience4j.retry.configs.default.ignore-exceptions[7]=org.springframework.web.method.annotation.MethodArgumentTypeMismatchException
resilience4j.retry.configs.default.ignore-exceptions[8]=org.springframework.web.bind.MethodArgumentNotValidException
resilience4j.retry.configs.default.ignore-exceptions[9]=org.springframework.data.mapping.PropertyReferenceException
resilience4j.retry.configs.default.ignore-exceptions[10]=org.springframework.http.converter.HttpMessageNotReadableException