server.port=8083

spring.application.name=PackagesService

spring.datasource.url=jdbc:postgresql://localhost:5432/packages_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]